<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Gaudet</title>
	<link rel="stylesheet" href="css/styles.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
</style>
	
</head>
<body>
    <header>
        <h1>Kristin Gaudet</h1>
    </header> 
    <nav role="navigation" aria-label="Main Navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
	<a href="contact.html">Contact Me</a>
    </nav>
    <main> 
        <h1>About me</h1>
     
        <article>
            <section>
                
                <h3>My background</h3>
                <p>Greetings! My name is Kristin, and I'm a first-year Computer Science student at Dalhousie University. As I embark on this exhilarating journey, I'm eager to immerse 		myself in the world of computing and explore the endless possibilities that await me. </p>

		<p>At Dalhousie, I've found a vibrant community of like-minded individuals who share my passion for technology and innovation. From day one, I've been inspired by the 	 		faculty members and their dedication to fostering a supportive learning environment.</p>

		<p>In my first year, I'm diving into a diverse range of courses that lay the foundation for my future studies. From mastering programming languages to unraveling complex 		algorithms, each class presents a new challenge and an opportunity for growth.</p>

		<p>Beyond the classroom, I'm excited to engage with various student organizations and extracurricular activities that Dalhousie has to offer. Whether it's participating in 		hackathons, joining coding clubs, or attending networking events, I'm eager to expand my horizons and make meaningful connections within the tech community.</p>
            </section>
        </article>
    </main>
    <footer>
      
    </footer>

</body>
</html>