<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Gaudet</title>
	<link rel="stylesheet" href="css/styles.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

	</style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header> 
    <nav role="navigation" aria-label="Main Navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
	<a href="contact.html">Contact me</a>
    </nav>
    <main>
        <h1>Contact me</h1>
        	<form id="contactForm" role="form" aria-labelledby="formHeading" aria-describedby="formDescription">
  			<h3 id="formHeading" class="sr-only">Contact Form</h3>
  			<p id="formDescription" class="sr-only">Please fill out the form below to contact me.</p>

  			<label for="name">Name:</label><br>
 			<input type="text" id="name" name="name" aria-required="true" aria-invalid="false"><br>
  			<span id="nameError" class="error" role="alert" aria-live="assertive"></span><br>

  			<label for="email">Email:</label><br>
  			<input type="email" id="email" name="email" aria-required="true" aria-invalid="false"><br>
  			<span id="emailError" class="error" role="alert" aria-live="assertive"></span><br>

  			<label for="notes">Notes:</label><br>
  			<textarea id="notes" name="notes"></textarea><br><br>

  			<button type="button" onclick="submitForm()">Submit</button>
		</form>
    </main>
    <footer>
 
    </footer>

	<script>
function submitForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var notes = document.getElementById("notes").value;

  var nameError = document.getElementById("nameError");
  var emailError = document.getElementById("emailError");

  nameError.textContent = "";
  emailError.textContent = "";

  var isValid = true;

  if (name.trim() === "") {
    nameError.textContent = "Name is required";
    nameError.setAttribute("aria-invalid", "true");
    isValid = false;
  } else {
    nameError.setAttribute("aria-invalid", "false");
  }

  if (email.trim() === "") {
    emailError.textContent = "Email is required";
    emailError.setAttribute("aria-invalid", "true");
    isValid = false;
  } else {
    emailError.setAttribute("aria-invalid", "false");
  }

  if (isValid) {
    // Construct mailto link
    var mailtoLink = "mailto:liam.houlahan@dal.ca" +
                     "?subject=Contact Form Submission" +
                     "&body=Name: " + encodeURIComponent(name) +
                     "%0AEmail: " + encodeURIComponent(email) +
                     "%0ANotes: " + encodeURIComponent(notes);

    // Open default email client
    window.location.href = mailtoLink;
  }
}
</script>
</body>
</html>