<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Gaudet</title>
	<link rel="stylesheet" href="css/styles.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap')

	</style>
</head>
<body>
    <header>
        <h1>Kristin Gaudet</h1>
    </header> 
    <nav role="navigation" aria-label="Main Navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
	<a href="contact.html">Contact me</a>
    </nav>
    <main>
        <h1>Home</h1>
      
        <article>
            <section>
                
                <h3>Welcome to my website!</h3>
                <p>This is for my projects and other things I do.</p>
            </section>
        </article>
    </main>
    <footer>
        
    </footer>

</body>
</html>