<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Gaudet</title>
	<link rel="stylesheet" href="css/styles.css">
<style>
.hidden {
    display: none;
  }
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap')

</style>
<script>
	function toggleVisibility(paragraphId) {
  var paragraph = document.getElementById(paragraphId);
  if (paragraph.classList.contains("hidden")) {
    paragraph.classList.remove("hidden");
    paragraph.setAttribute("aria-hidden", "false");
  } else {
    paragraph.classList.add("hidden");
    paragraph.setAttribute("aria-hidden", "true");
  }
}
</script>
</head>
<body>
    <header>
        <h1>Kristin Gaudet</h1>
    </header> 
    <nav role="navigation" aria-label="Main Navigation">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
	<a href="contact.html">Contact me</a>
    </nav>
    <main>
        <h1>Skills</h1>
      
        <article>                
	<section>
		<h3>Java</h3>
		<img src="images/Java-Logo.png" alt="An image of the Java logo.">
		<p>My skills in Java</p>
		<button onclick="toggleVisibility('paragraph1')" aria-expanded="false" aria-controls="paragraph1">See more</button>
		<p id="paragraph1" class="hidden" aria-hidden="true">Through my courses of programming, I've gained profficiency in Java, I understand concepts of polymorphism, inheritance 		and object oriented programming.</p>
	</section>
	<section>
		<h3>Arduino and C</h3>
		<img src="images/Arduino-Logo.png" alt="An image of the Arduino Logo">
		<p>My skills in Arduino and C</p>
		<button onclick="toggleVisibility('paragraph2')" aria-expanded="false" aria-controls="paragraph2">See more</button>
		<p id="paragraph2" class="hidden" aria-hidden="true">In my first year, I participated in organizing an escape room using Arduino and C programming.</p>
	</section>
	<section>
		<h3>Web Design</h3>
		<img src="images/Webdev-Logo.jpg" alt="An image of the HTML and CSS logo">
		<p>My skills in web design</p>
		<button onclick="toggleVisibility('paragraph3')" aria-expanded="false" aria-controls="paragraph3">See more</button>
    		<p id="paragraph3" class="hidden" aria-hidden="true">Through my web design courses, I've gained profficiency on HTML, CSS and Javascript, I know how to design and code 		websites to create a variety of designs.</p>
	</section>
        </article>
    </main>
    <footer>
        
    </footer>



</body>
</html>