body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #402621;
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: white;
}

nav, main, article, h3, section {
  width: 80%;
  text-align: center;
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
}

p, footer{
  width: 80%;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;

}

main{
	background-color: #48965d;
	color: black;
}



article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5fad74;
}

section {
  flex-direction: column;
  width: 100%;
}



@media (max-width: 600px) {
  img {
    width: 100%; 
    height: auto; 
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  img {
    width: 80%; 
    height: auto; 
  }
}

nav {
  color: white;
}

nav a {
  color: inherit; 
  text-decoration: none;
}


@media (min-width: 901px) {
  img {
    width: 50%; 
    height: auto; 
  }
}